# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3

# Mod Properties
mod_version=1.0
maven_group=dev.cammiescorner
archives_base_name=townships

# Dependencies
fabric_version=0.41.0+1.17
cca_version=3.1.1
